{
	"name": "voting-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"pages:build": "next build",
		"preview": "npm run build && wrangler pages dev",
		"deploy": "npm run build && wrangler pages deploy ./out"
	},
	"dependencies": {
		"itty-router": "^5.0.18",
		"next": "15.1.6",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250214.0",
		"@eslint/eslintrc": "^3",
		"eslint": "^9",
		"eslint-config-next": "15.1.6",
		"vercel": "^41.2.0",
		"wrangler": "^3.109.2"
	}
}
